<!DOCTYPE html>
<html>
<head>

    <style>
        svg {
            padding: 0;
            margin: 0;
            float:left;
        }
        rect {
            padding: 0;
        }

        .clearfloat{
            clear: both;
        }
        .one-xs{
            width: 64px;
            float:left;
        }
        .two-xs{
            width: 128px;
            float:left;
        }
        .three-xs{
            width: 192px;
            float:left;
        }
        .six-xs{
            width: 384px;
            float:left;
        }
        .one-sm{
            width: 82px;
            float:left;
        }
        .two-sm{
            width: 164px;
            float:left;
        }
        .three-sm{
            width: 246px;
            float:left;
        }
        .six-sm{
            width: 492px;
            float:left;
        }
        .one-md{
            width: 100px;
            float:left;
        }
        .two-md{
            width: 200px;
            float:left;
        }
        .three-md{
            width: 300px;
            float:left;
        }
        .six-md{
            width: 600px;
            float:left;
        }
        .one-lg{
            width: 132px;
            float:left;
        }
        .two-lg{
            width: 264px;
            float:left;
        }
        .three-lg{
            width: 396px;
            float:left;
        }
        .six-lg{
            width: 791px;
            float:left;
        }
    </style>

    <title>SVG</title>
    <meta charset="utf-8" />

</head>
<body style="margin: 0;">

    <h3>xs Extra Small - Less than 768px - this represents the largest xs col size</h3>
    <div class="one-xs">col-xs-1</div><div class="two-xs">col-xs-2</div><div class="three-xs">col-xs-3</div>
    <div class="six-xs">col-xs-6</div>
    <div class="clearfloat"></div>
    <svg width="64" height="64">
        <rect width="64" height="64" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="128" height="64">
        <rect width="128" height="64" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="192" height="64">
        <rect width="192" height="64" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="384" height="64">
        <rect width="384" height="64" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <div class="clearfloat"></div>
    <h3>sm Small - 768px - 991px - this represents the largest sm col size</h3>
    <div class="one-sm">col-sm-1</div><div class="two-sm">col-sm-2</div><div class="three-sm">col-sm-3</div>
    <div class="six-sm">col-sm-6</div>
    <div class="clearfloat"></div>
    <svg width="82" height="82">
        <rect width="82" height="82" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="164" height="82">
        <rect width="164" height="82" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="246" height="82">
        <rect width="246" height="82" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="492" height="82">
        <rect width="492" height="82" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <div class="clearfloat"></div>
    <h3>md Medium - 992px - 1199px - this represents the largest md col size</h3>
    <div class="one-md">col-md-1</div><div class="two-md">col-md-2</div><div class="three-md">col-md-3</div>
    <div class="six-md">col-md-6</div>
    <div class="clearfloat"></div>
    <svg width="100" height="100">
        <rect width="100" height="100" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="200" height="100">
        <rect width="200" height="100" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="300" height="100">
        <rect width="300" height="100" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="600" height="100">
        <rect width="600" height="100" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <div class="clearfloat"></div>
    <h3>lg Large - anything over 1200px - this laptop screen is currently 1580px wide - Gives the Below Example Approx:</h3>
    <div class="one-lg">col-lg-1</div><div class="two-lg">col-lg-2</div><div class="three-lg">col-lg-3</div>
    <div class="six-lg">col-lg-6</div>
    <div class="clearfloat"></div>
    <svg width="132" height="132">
        <rect width="132" height="132" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="264" height="132">
        <rect width="264" height="132" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="396" height="132">
        <rect width="396" height="132" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <svg width="791" height="132">
        <rect width="791" height="132" style="fill:rgba(0,0,0, .5);stroke-width:1;stroke:rgb(0,0,0)" />
    </svg>
    <div class="clearfloat"></div>
</body>
</html>